FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_v2_4_1_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER_DEVEL%%/%%PRODUCT_NAME%%_v2_4_1_%%ARCH%%-%%PRODUCT_NAME%%_v2_4_1",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}
